server {

    server_name api-server.mickael-boillaud.tech;

    listen 443 ssl;
    listen 80;
    ssl_certificate /etc/letsencrypt/live/api-server.mickael-boillaud.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-server.mickael-boillaud.tech/privkey.pem;

    location / {

        add_header Access-Control-Allow-Origin "http://htw.mickael-boillaud.tech";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8000;
    }
}
